server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    root    /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        etag off;
        add_header Last-Modified "";
    }

    location ~* ^.+\.(css|js|ico|jpg|jpeg|png|gif|svg|swf|eot|ttf|otf|woff|woff2|flv|cur)$ {
        try_files $uri =404;
        add_header Pragma "public";
        add_header Cache-Control "public";
        expires max;
    }

    location /api {
        proxy_pass $API_PROXY;
        proxy_read_timeout 900s;
        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
        send_timeout 900s;
        keepalive_timeout 900s;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
